(
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (readline-input-history ())
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:color-scheme white-on-black)
 (|plt:DrRacket 8.10-splash-max-width| 1021)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 564 376)) . (0 0 0))))
 (plt:framework-pref:drracket:window-size #hash((#f . (#t 544 326)) (((0 0 564 376)) . (#t 544 326))))
 (external-browser #f)
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((564 376)) . 12)) 12))
 (plt:framework-pref:drracket:unit-window-size-percentage 1117/1250)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/gregghy/appunti/prog-funct/TP8.rtk" 0 0)))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/gregghy/appunti/prog-funct/TP8.rtk" 501 501)))
 (plt:framework-pref:drracket:console-previous-exprs ())
)
