{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["clock", "network", "wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["bluetooth", "cpu", "temperature","custom/power_profile","battery","backlight","pulseaudio","pulseaudio#microphone","tray"],
    "hyprland/window": {
        "format": "{}"
    },

//    "wlr/workspaces": {
  //      "disable-scroll": false,
    //    "all-outputs": true,
//	"active-only": true,
  //      "on-click": "activate",
    //    "persistent_workspaces": {
      //      "1": [1],
        //    "2": [2],
          //  "3": [3],
//            "4": [4],
  //          "5": [5],
    //        "6": [6],
      //      "7": [7],
        //    "8": [8],
          //  "9": [9],
//            "10": [10]
  //      }
   // },
    
    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "у°€ђ{}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:пЂ— %I:%M %p  пЃі %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "пЂ¦ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}В°C п‹‰",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}В°C п‹‡"
    },
    "cpu": {
	"interval": 10,
	"format": "{}% п‹›",
	"max-length": 10
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "п‡«  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": "пЉ” {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "пЉ” {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": "пЉ” {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    }
}
