preload = /home/gregghy/.config/hypr/totoro_brown.jpg
wallpaper = eDP-1, /home/gregghy/.config/hypr/totoro_brown.jpg
#preload = /home/gregghy/.config/hypr/tokyo-night.jpg
#wallpaper = eDP-1, /home/gregghy/.config/hypr/tokyo-night.jpg

